#!/usr/bin/env python
# coding: utf-8

# ### 문제 (https://www.acmicpc.net/problem/2753)
# 연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.
# 
# 윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.
# 
# 예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다. 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다. 하지만, 2000년은 400의 배수이기 때문에 윤년이다.
# 
# ### 입력
# 첫째 줄에 연도가 주어진다. 연도는 1보다 크거나 같고, 4000보다 작거나 같은 자연수이다.
# 
# ### 출력
# 첫째 줄에 윤년이면 1, 아니면 0을 출력한다.
# 
# ### 알고리즘 분류
# 수학, 구현

# ### # 문제 접근 방법
# 1. 입력받은 수를 n에 할당 한다.
# 2. 윤년의 조건은 두 가지이다. 
#   * n을 4로 나눴을 때 나머지가 0이면서(and) 100으로 나눴을 때 나머지가 0이 아닌 경우
#   * n을 400으로 나눴을 때 나머지가 0인 경우
# 3. if문을 이용해 조건을 입력한다.

# In[ ]:


import sys
input = sys.stdin.readline
n = int(input())

if n%4 == 0 and n%100 != 0:
    print(1)
elif n%400 == 0:
    print(1)
else:
    print(0)

